plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.isaolmez'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'com.h2database:h2:1.4.193'
    implementation 'mysql:mysql-connector-java:8.0.33'

//    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
//    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
//    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
