# spring-security-samples

./: README.md
spring-boot-security-guide/: build.gradle  settings.gradle
spring-boot-security-guide/src/main/resources/: application.properties
spring-security-custom/: pom.xml
spring-security-custom/src/main/java/com/isa/spring/security/: Application.java
spring-security-custom/src/main/java/com/isa/spring/security/config/: DispatcherServletInitializer.java  SecurityConfig.java
spring-security-custom/src/main/java/com/isa/spring/security/controller/: HelloWorldController.java
spring-security-custom/src/main/java/com/isa/spring/security/security/: CustomAccessDeniedHandler.java
spring-security-custom/src/main/resources/: application.properties
spring-security-custom/src/main/webapp/: accessible_without_viewcontroller.jsp
spring-security-custom/src/main/webapp/WEB-INF/view/: accessible_with_viewcontroller.jsp  home.jsp  login.jsp  noaccess.jsp
spring-security-custom/src/test/java/com/isa/spring/security/: LoginTest.java  LogoutTest.java
spring-security-custom/src/test/java/com/isa/spring/security/selenium/: LoginPageTest.java
spring-security-custom/src/test/java/com/isa/spring/security/selenium/pages/: AdminHomePage.java  AdminPage.java  BasePage.java  LoginPage.java  UserHomePage.java  UserPage.java
spring-security-guide/: .gitignore  build.gradle
spring-security-guide/config/: setup.md
spring-security-guide/src/main/java/com/isa/spring/security/guide/: Application.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/config/: DispatcherServletInitializer.java  JspViewResolver.java  SecurityWebApplicationInitializer.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson1/: WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson10/: MyUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson11/: MyUserDetailsService.java  UserAuthority.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson12/: MyAuthenticationManager.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson13/: OtherAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson14/: AccessController.java  MethodSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson15/: AccessController.java  BasicAuthority.java  MethodSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson2/: WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson3/: WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson4/: WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson5/: DataSourceConfig.java  DataSourceProperties.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson6/: MyAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson7/: HelloController.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson8/: HelloController.java  MethodSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
spring-security-guide/src/main/java/com/isa/spring/security/guide/lesson9/: MethodSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WhoIsController.java  package-info.java
spring-security-guide/src/main/resources/: application.properties
spring-security-guide/src/test/java/com/isa/spring/security/guide/: ApplicationContextTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson1/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson10/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson11/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson12/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson13/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson14/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson15/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson2/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson3/: SecurityConfigTest.java
spring-security-guide/src/test/java/com/isa/spring/security/guide/lesson4/: SecurityConfigTest.java
spring-security-guide/src/test/resources/: application.properties
spring-security-javaconfig/: pom.xml
spring-security-javaconfig/src/main/java/com/isa/spring/security/config/: MvcConfig.java  SecurityConfig.java  SecurityInitializer.java
spring-security-javaconfig/src/main/java/com/isa/spring/security/controller/: HelloWorldController.java
spring-security-javaconfig/src/main/java/com/isa/spring/security/security/: CustomLogoutSuccessHandler.java
spring-security-javaconfig/src/main/webapp/WEB-INF/view/admin/: admin.jsp
spring-security-javaconfig/src/test/java/com/isa/spring/security/: NoneLoggedInTest.java  UserLoggedInTest.java
(+34 files in other folders)
