apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
    implementation 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    implementation 'com.h2database:h2:1.4.195'
    providedRuntime 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:2.3.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.2.RELEASE'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.3.5.RELEASE'
        }
    }
}
