# Server
server.port=8090

# Logging
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=debug
logging.file=logs/app.log

spring.datasource.url=jdbc:h2:mem:security;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true